/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 28, 2018, 5:33:50 PM
    Author     : fteixeira00
*/


/*FERNANDA =======================================================*/

// BLOG HOME.PHP ==============================================================
body.blog {
    
    h1 {
        text-align: center;
        font-size: 3em;
    }
}

/* SLIDER STYLE =============================*/
.wppsac-slick-slider-wrp {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

div.post-image-bg {
    background-position: center;

    img {
       object-position: center center;
    }
}

h2.wp-post-title a {
    text-decoration: none;
}

/*hide post date and author*/
.wp-post-date {
    display: none;
}

.recent-post-slider ul li button {
    border: 1px solid $color__teal !important;
}

.recent-post-slider .slick-dots li.slick-active button {
    background-color: $color__aqua-marine !important;
}

a.readmorebtn:hover {
    background-color: #fff;
    color: $color__teal !important;
}

.recent-post-slider .post-image-bg img {
    object-position: center center !important;
}

/*CATEGORIES SIDEBAR STYLE FOR ALL PAGES*/
aside#secondary {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 40px;
    
    section#categories-2 {
        h2 {
            font-size: 2em;
        }
        
        ul {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 1em 1em;
            
            @media screen and (min-width: 500px) {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @media screen and (min-width: 800px) {
                grid-template-columns: repeat(3, 1fr);
            }
            
            @media screen and (min-width: 1000px) {
                grid-template-columns: repeat(4, 1fr);
            }
            
            li {
                
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                transition: background-color .5s ease;
                
                a {
                    width: 200px;
                    height: 200px;
                    text-decoration: none;
                    font-size: 1.3em;
                    text-align: center;
                    display: block;
                    padding-top: 20px;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    
                    &:hover {
                        color: $color__dark-green;
                    }
                }
                
                &.cat-item a:before {
                    display: block;
                    margin-bottom: 10px;
                    text-align: center;
                }
                
                &.cat-item-4 a:before { //bird
                    content: url('img/bird.png');
                }

                &.cat-item-5 a:before { //cat
                    content: url('img/cat.png');
                }

                &.cat-item-6 a:before { //dog
                    content: url('img/dog.png');
                }

                &.cat-item-7 a:before { //fun
                    content: url('img/fun.png');
                }

                &.cat-item-8 a:before { //health
                    content: url('img/health.png');
                }

                &.cat-item-9 a:before { //rabbits
                    content: url('img/bunny.png');
                }

                &.cat-item-10 a:before { //tips
                    content: url('img/tips.png');
                }

                &.cat-item-11 a:before { //travel
                    content: url('img/travel.png');
                }
                
                &:hover {
                    background-color: $color__aqua-marine;
                }
            }
        }
    }
}

/*UL STANDARD STYLE*/
ul {
    margin: 0;
    padding: 0;
    
    li {
        list-style-type: none;
    }
}

/*a STANDARD STYLE*/
a {
    text-decoration: none;
}

/*HEADER */
header#masthead {
    background-color: transparent;
    padding: 10px 30px;
    
    @media screen and (min-width: 420px) {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;    
    }
    
    .site-branding {
        text-align: center;
        
        @media screen and (min-width: 420px) {
            flex: 1 1 20%;    
        }
        
        img {
            width: 80px;
        }
    }
    
    .main-navigation {
        margin-top: 20px;
        
        @media screen and (min-width: 420px) {
            flex: 1 0 80%;
            margin-top: 0;
            text-align: right; 
            padding-right: 10%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            
            @media screen and (min-width: 420px) {
                justify-content: flex-end;
            }
            
            li {
                margin-right: 20px;
                
                &:last-of-type {
                    margin-right: 0;
                }
                
                @media screen and (min-width: 420px) {
                    font-size: 1.1em;
                }
            } 
            
            li.current-menu-item a {
                color: $color__aqua-marine !important;
            }
        }
    }
}

/*HEADER FOR PAGES - MENU*/
body.home, body.page, body.contact {
    header#masthead {
        background-color: transparent;
        position: absolute; /*in front of bg and stripes */
        left: 0;
        top: 10px;
        right: 0;
        z-index: 500;
    }
    
    
    main {
        position: relative; /* behind menu*/
        height: 100%;
        
        header#stripes-header { //stripes
            position: relative; /*behind menu */
            display: block;
            overflow: hidden;
            height: calc(650px + 5vw);
            
            .stripes {
                position: absolute;
                width: 100%;
                height: 90%;
                bottom: 260px;
                transform: skewY(-12deg);
                
                @media screen and (min-width: 1600px) {
                    bottom: 300px;
                }
            
                .stripe {
                    position: absolute;
                }
                
                .s1 {
                    height: 150px;
                    bottom: -69px;
                    left: 0;
                    right: 60%;
                    min-width: 0;
                    background: linear-gradient(90deg,$color__aqua-marine,$color__gray-green);
                }
                
                .s2 {
                    height: 150px;
                    bottom: -69px;
                    right: 0;
                    width: 26%;
                    background: -webkit-gradient(linear,left top,right top,from(#fff),to(#f5f5ff));
                    background: linear-gradient(90deg,#fff,$color__gray-green);
                }
                
                .background {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    background: linear-gradient($color__teal 50% ,$color__aqua-marine);
                }
                
                .s3 {
                    bottom: 55%;
                    left: 0;
                    width: 41%;
                    height: 190px;
                    background: linear-gradient(90deg, rgba(0,0,0,.2), rgba(255,255,255,.1));
                
                }
                
                .s4 {
                    bottom: 10%;
                    right: 0;
                    width: 27%;
                    height: 150px;
                    background: linear-gradient(90deg,rgba(0,0,0,.2), rgba(0,0,0,.1));
                }
                
                .s5 {
                    bottom: 10%;
                    left: 0;
                    width: 30%;
                    height: 150px;
                    background: linear-gradient(90deg, rgba(0,0,0,.2), rgba(255,255,255,.1));
                }
            }
        }    
        
        section.intro {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: relative; //in front of bg
            top: 190px;
            display: grid;
            grid-gap: 0 1.5em;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto auto;
            color: white;    
            align-items: center;
            
            h1 {
                grid-column: 1/2;
                grid-row: 1/2;
                text-shadow: 2px 2px 3px $color__black;
                margin-top: 30px;
                font-size: calc(24px + 1vw);
                padding-left: 15px;
            }
            
            img {
                grid-column: 2/-1;
                grid-row: 1/-1;
                justify-self: center;
            }
            
            a#download {
                grid-column: 1/2;
                grid-row: 2/-1;
                max-width: 200px;
                height: 78px;
                transition: all .2s ease; 
                
                &:hover {
                    color: $color__aqua-marine;
                    transform: translateY(-5px);
                }
            }
        }
    }
}


/*HEADER FOR BLOG - MENU*/
header#masthead {
    background-color: $color__teal;
}



/*FOR FIXED FOOTER*/
html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
  padding-bottom: 165px;
}


/*FOOTER*/
footer.site-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $color__gray-green;
    padding: 20px 30px 10px 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
    align-items: center;
    
    #footer-site-navigation {
        grid-column: 1/2;
        text-align: center;
        
        li {
           margin-bottom: 10px;
        }
    }

    #footer-social-navigation {
        grid-column: 2/-1;
        text-align: center;
        /*margin-top: 30px;*/
        
        ul {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
    }
    
    #paws {
        display: none;
    }
    
    @media screen and (min-width: 650px) {
        grid-template-columns: 1fr 2fr 1fr;
        
        #footer-site-navigation {
            grid-column: 1/2;
        }

        #footer-social-navigation {
            grid-column: 2/3;
        }

        #paws {
            display: block;
            grid-column: 3/-1;
        }
    }
    
    span#love:before {
        content: url(img/icon_heart.png);
    }
    
    span#by {
        font-size: .7em;
        display: block;
    }
    
}

/*PAGES CONTENT ================================================================*/

/* HOME */
body.home #site-content {
    padding-bottom: 40px;
    
    .entry-header {
        display: none;
    }
    
    section#home-content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 10vw;
        
        h2 {
            font-size: 2em;
        }
        
        ul {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            
            @media screen and (min-width: 650px) {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                
                li {
                    margin: 10px;
                }
            }
            
            li {
                font-size: 1.1em;
                width: 200px;
                height: 200px;
                background-color: $color__gray-green;
                border-radius: 50%;
                border: 1px solid $color__aqua-marine;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                margin-bottom: 20px;
                padding: 5px;
                
                img {
                    margin-bottom: 10px;
                    padding-top: 40px;
                }
            }
        }
    }
    
    section#blog {
        position: relative;
        margin-bottom: 80px;
        
        #blog-bg {
            position: relative;
            height: calc(600px + 10vw);
            background-color: $color__aqua-marine;
            transform: skewY(-12deg);
        }
        
        #blog-content {
            width: 100%;
            position: absolute;
            top: -80px;
            padding: 50px 10%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            
            h2.title {
                text-align: right;
                margin-bottom: 70px;
                font-size: 2em;
                padding-right: 30px;
                align-self: flex-end;
                color: white;
                text-shadow: 2px 2px 3px $color__black;
            }
            
            .wppsac-slick-slider-wrp {
                max-width: 850px;
                width: 90%;
                margin-top: 5vw;
            }
            
            a#view-more {
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                background-color: $color__teal;
                padding: 10px;
                margin-top: 20px;
                color: white !important;
                transition: all .2s ease; 
                
                &:hover {
                    color: $color__aqua-marine;
                    transform: translateY(-5px);
                }
            }
        }     
    }
    
     section#contact {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 50px;
        
        h2 {
            font-size: 2em;
        }
        
        input[type="button"], #nf-field-4 {
            margin-top: 30px;
            padding: 10px;
            color: white !important;
            font-size: 16px;
            cursor: pointer;
            transition: all .2s ease; 
            
            &:hover {
                transform: translateY(-5px);
            }
        }
     }
}


/*CONTACT form*/
.nf-before-form-content {
    margin-bottom: 20px;
}

.nf-form-content nf-fields-wrap {
    @media screen and (min-width: 650px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 150px 40px;
        grid-gap: 0 2em;
        
        nf-field:nth-of-type(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        nf-field:nth-of-type(2) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        
        nf-field:nth-of-type(3) {
            grid-column: 2/-1;
            grid-row: 1/3;
        }
        
        nf-field:nth-of-type(4) {
            grid-column: 1/-1;
            grid-row: 3/-1;
            text-align: center;
        }
    }
}

input[type="button"], #nf-field-4 {
    margin-top: 30px;
    padding: 10px;
    color: white !important;
    font-size: 16px;
}


body:not(.home).page {
    #site-content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        padding-bottom: 40px;
        
        h2 {
            color: $color__dark-green;
        }
        
        #team-photo {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
    }
}


/*icons credit: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>*/



/*CRISTIANE ===================================================================================*/

/*SEARCH FORM*/
form.search-form {
    text-align: center;
    padding-bottom: 4rem;

    input.search-field {
        border-radius: 8.8px;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3), 0 6px 5px 0 rgba(0, 0, 0, 0.22);
        border: solid 1px $color__teal;
        width: 50%;
        max-width: 545px;
        opacity: 0.65;
        padding: .8em;
    }

    input.search-field:focus {
        outline: 2px solid $color__aqua-marine;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3), 0 6px 5px 0 rgba(0, 0, 0, 0.22);
        border-radius: 8.8px;
    }

   input.search-submit {
        padding: 1.3em;
        border-radius: 8.8px;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3), 0 6px 5px 0 rgba(0, 0, 0, 0.22);
        border: solid 0.5px transparent;
        color: $color__background-body;
        font-size: 14px;
    }   
}

/* CATEGORY AND SEARCH SHARED STYLES  */ 

.category .page-header {
   text-align:center;
 
   .page-title {
       color: $color__dark-green;
       font-size: 1.8rem;
       font-weight: 500;
       letter-spacing: 0.9px;  
   }
}

.category article, .search article {
    
    h2 {
        margin-bottom: 0;
        margin-top: 2em;
    
        a {
            text-decoration: none;
            font-size: 1.3rem;
            letter-spacing: 0.7px;
            font-weight: 500;
        }
        
        p {
            padding: .5em 0 .5em 1.5em;
            text-align: left;
            font-weight: 500;
            margin-bottom: .5em;
        }
    }  
}

.category img, .search img {
   max-width: 100%;
   height: auto;
   text-align: center;
}

.category footer.entry-footer, .search footer.entry-footer {
    display:none;
}


/* CATEGORY AND SEARCH GRID  */ 

.category, .search {
    
    .site-content {
        width: 80%;
        margin-left: auto;
        margin-right:auto;
        max-width: 1200px;
        padding: 2em;
    
        article {
            @media screen and (min-width: 800px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                padding-bottom: 4rem;

                header {
                    justify-self: start;
                    padding-left: 1.2em;
                    grid-column: 2;
                    grid-row: 1/2;
                    align-self: center;
                    margin-top: 0;
                    
                    h2 {
                        margin-top: 0;
                    }
                    
                    .entry-meta {
                        font-size: .8em;
                    }
                }
                
                a.thumb-link {
                    grid-column: 1;
                    grid-row: 1/-1;
                }

                p {
                    margin-top: 0;
                    grid-row: 2/-1;
                    padding-left: 1.2em;
                }
                
                footer.entry-footer {
                    display:none;
                }
            }
        }
    }
} 


/*SAMANEH ======================================================*/
body.single {
    
    article  {
       
        #article-content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .entry-header{
            margin-bottom: 1rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
                        
            .posted-on a{
                text-decoration:none;
            }

            .entry-meta a{
                text-decoration:none;
            }
        }
    }
    
    @media screen and (min-width: 850px) {

       article {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
              
            .entry-header {
                width: 100%;
                background-color: $color__black;
                text-align:center;
                color:white;
                grid-column: 1;
                grid-row: 1/2;
                height: 100%;
                margin: 0;
                padding: 20px;

                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;

                .entry-meta span {
                    display: inline-block;
                    padding: 1rem;
                }  

                .entry-date{
                    color:white;
                }

                .entry-meta a{
                    color:white;
                }
            }
            
            a.thumb-link {
                grid-column: 2;
                grid-row: 1/2;
            }
            
            .post-thumbnail img {
                display: block;
            }
            
            #article-content {
                grid-column: 1/-1;
                grid-row: 2/-1;
            }
        }
    }
    
    .nav-links{
        display:flex;
        flex-flow:row nowrap;
        justify-content: space-around;
    }
}

/*404 PAGE =========================================*/
body.error404 {
    
    .page-content {
        margin: 0;
    }
    
    .content404 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        background-image: url("img/404.jpeg");
        background-size: cover;
        background-position: center top;
        background-color: black;
        opacity: .7;
        height: calc(500px + 10vw);  
        
        .page-title{
            color:white;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }
   }
}
